# SimpleStruts1Project

./: pom.xml
WebContent/WEB-INF/: struts-config.xml  web.xml
WebContent/jsp/: ajaxwithforward.jsp  ajaxwithoutforward.jsp  countrylist.jsp  createuser.jsp  failure.jsp  login.jsp  registration.jsp  success.jsp  welcome.jsp
src/main/java/com/simplecodeexamples/struts/action/: CreateUserAction.java  GetCountryAction.java  RegistrationAction.java  SystemTimeAction.java  UserAction.java
src/main/java/com/simplecodeexamples/struts/dao/: UserDaoImpl.java
src/main/java/com/simplecodeexamples/struts/dto/: CountryObject.java  UserObject.java
src/main/java/com/simplecodeexamples/struts/filter/: UrlRestrictionFilter.java
src/main/java/com/simplecodeexamples/struts/form/: AddressForm.java  RegistrationForm.java  UserForm.java
src/main/java/com/simplecodeexamples/struts/mapping/: UserActionMapping.java
src/main/java/com/simplecodeexamples/struts/service/: UserServiceImpl.java
