<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simplecodeexamples.struts</groupId>
  <artifactId>SimpleStruts1Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SimpleStruts1Project</name>
  <description>This is a basic introduction of struts
</description>
<dependencies>
  <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
  <dependency>
   <groupId>javax.servlet.jsp</groupId>
   <artifactId>javax.servlet.jsp-api</artifactId>
   <version>2.3.1</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>3.1.0</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/struts/struts -->
  <dependency>
   <groupId>struts</groupId>
   <artifactId>struts</artifactId>
   <version>1.1</version>
   <exclusions>
    <exclusion>
     <groupId>javax.sql</groupId>
     <artifactId>jdbc-stdext</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.struts/struts-taglib -->
  <dependency>
   <groupId>org.apache.struts</groupId>
   <artifactId>struts-taglib</artifactId>
   <version>1.3.10</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/jstl/jstl -->
  <dependency>
   <groupId>jstl</groupId>
   <artifactId>jstl</artifactId>
   <version>1.2</version>
  </dependency>
 </dependencies>
</project>